<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.projetpharmacie.ProductCardController"
           minWidth="250"
           maxWidth="250"
           minHeight="140"
           maxHeight="140"
           styleClass="product-card">

    <!-- BADGE NEW (bottom right) -->
    <Label fx:id="newBadge"
           text="NEW"
           styleClass="new-badge"
           StackPane.alignment="BOTTOM_RIGHT"
           visible="false"/>
           
    <!-- BADGE OUT OF STOCK (bottom left) -->
    <Label fx:id="outStockBadge"
           text="OUT OF STOCK"
           styleClass="out-stock-badge"
           StackPane.alignment="BOTTOM_LEFT"
           visible="false"/>
	
	           
           
           
           
           
           
    <!-- CARD CONTENT -->
    <HBox spacing="12">
        <ImageView fx:id="productImage"
                   fitWidth="110"
                   fitHeight="110"
                   preserveRatio="true"/>

        <VBox spacing="6">
            <Text fx:id="productName" styleClass="product-title"/>
            <Text fx:id="productPrice" styleClass="product-price"/>
            <Text fx:id="productStock" styleClass="product-stock"/>
        </VBox>
    </HBox>

</StackPane>
